.contact_header {
    /* ===INSERT "content_headerr" HERE=== */
    background-image: url("contact_header.png");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    height: 350px;
    padding: 0px;
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(54, 31, 22);
    font-family: arial;
    font-size: 55px;
    
    margin-bottom: 75px;
    animation: move2 0.7s ease-out;
}

.contact_content {
    box-sizing: border-box;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 550px;
    display: grid;
    gap: 7%;
    padding: 0px 5%;
    font-family: Arial;
    color: rgb(54, 31, 22);
    margin-bottom: 100px;
}

.info_content {
    padding: 0px;
    margin: 0;
    width: auto;
    height: 100%;
}

.info_content .contact_info {
    display: grid;
    justify-content: center;
    grid-template-columns: 48% 48%;
    grid-template-rows: auto auto;
    gap: 15px;
}

.info_content a {
    text-decoration: none;
    color: rgb(54, 31, 22);
}

.info_content .contact_info div{
    background-color: #E9DCBE;
    border-radius: 6px;
    text-align: center;
    padding: 5px;
    line-height: 20px;
    animation: move 0.7s ease-out;
}

.info_content .map_frame {
    margin-top: 20px;
    border: 0;
    width: 100%;
    border-radius: 6px;
    height: 235px;
    animation: move 0.7s ease-out;
}

.icon{
    color: rgb(54, 31, 22);
    font-size: 40px;
}

form {
    padding: 20px 30px;
    line-height: 13px;
    background-color: #E9DCBE;
    border-radius: 6px;
    grid-column: span 2;
    animation: move 0.7s ease-out;
}

form h1 {
    font-size: 50px;
}

form .sub_title {
    margin-top: 30px;
    margin-bottom: 30px;
}

form .submit_button {
    width: 100.6%;
    height: 40px;
    border: none;
    background-color: #B85C38;
    border-radius: 5px;
    transition: all 0.2s ease-out;
    cursor: pointer;
}

form .submit_button:hover {
    background-color: #c56f4d;
}

form .submit_button:active {
    transform: scale(0.98);
}


form .contact_input{
    width: 100%;
    height: 25px;
    border-radius: 5px;
    border: none;
    outline: none;
    margin: 10px 0px 20px;
}

form textarea {
    width: 100%;
    border-radius: 5px;
    border: none;
    outline: none;
    resize: none;
    margin: 10px 0px 30px;
}

@keyframes move {
    0%{
        opacity: 0.5;
        transform: translateY(20px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes move2 {
    0%{
        opacity: 0.5;
        transform: translateY(-20px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

@media screen and (max-width: 1024px) {
    .contact_header {
        font-size: 30px;
        height: 250px;
    }

    .contact_content {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 0px;
        row-gap: 50px;
    }

    form {
        padding: 10px 20px;
        line-height: 10px;
    }

    form .submit_button {
        height: 50px;
    }
}